[Exposed=(Window,Worker)]
interface IDBDatabase : EventTarget {
    readonly attribute Utf16DOMString name;
    readonly attribute unsigned long long version;
    readonly attribute DOMStringList objectStoreNames;

    [NewObject] IDBTransaction transaction((Utf16DOMString or sequence<Utf16DOMString>) storeNames, optional IDBTransactionMode mode = "readonly", optional IDBTransactionOptions options = {});
    undefined close();
    [NewObject] IDBObjectStore createObjectStore(Utf16DOMString name, optional IDBObjectStoreParameters options = {});
    undefined deleteObjectStore(Utf16DOMString name);

    // Event handlers:
    attribute EventHandler onabort;
    attribute EventHandler onclose;
    attribute EventHandler onerror;
    attribute EventHandler onversionchange;
};

enum IDBTransactionDurability { "default", "strict", "relaxed" };

dictionary IDBTransactionOptions {
    IDBTransactionDurability durability = "default";
};

dictionary IDBObjectStoreParameters {
    (Utf16DOMString or sequence<Utf16DOMString>)? keyPath = null;
    boolean autoIncrement = false;
};
