// https://drafts.csswg.org/cssom-1/#cssomstring
typedef Utf16DOMString Utf16CSSOMString;

dictionary PropertyDefinition {
    required Utf16CSSOMString name;
    Utf16CSSOMString syntax = "*";
    required boolean inherits;
    Utf16CSSOMString initialValue;
};

// https://drafts.csswg.org/cssom-1/#namespacedef-css
[Exposed=Window]
namespace CSS {
    Utf16CSSOMString escape(Utf16CSSOMString ident);

    boolean supports(Utf16CSSOMString property, Utf16CSSOMString value);
    boolean supports(Utf16CSSOMString conditionText);

    // https://drafts.css-houdini.org/css-properties-values-api-1/#dom-css-registerproperty
    undefined registerProperty(PropertyDefinition definition);
    
    // https://drafts.css-houdini.org/css-typed-om-1/#numeric-factory
    // NB: Generated by GenerateCSSNumericFactoryMethods.cpp
};
