// https://drafts.csswg.org/css-mixins-1/#dictdef-functionparameter
dictionary FunctionParameter {
    required Utf16CSSOMString name;
    [ImplementedAs=type_for_bindings]required Utf16CSSOMString type;
    Utf16CSSOMString defaultValue;
};

// https://drafts.csswg.org/css-mixins-1/#cssfunctionrule
[Exposed=Window]
interface CSSFunctionRule : CSSGroupingRule {
    readonly attribute Utf16CSSOMString name;
    sequence<FunctionParameter> getParameters();
    readonly attribute Utf16CSSOMString returnType;
};
