// https://notifications.spec.whatwg.org/#notification
[Exposed=(Window,Worker)]
interface Notification : EventTarget {
    constructor(Utf16DOMString title, optional NotificationOptions options = {});

    // FIXME: static readonly attribute NotificationPermission permission;
    // FIXME: [Exposed=Window] static Promise<NotificationPermission> requestPermission(optional NotificationPermissionCallback deprecatedCallback);

    static readonly attribute unsigned long maxActions;

    [FIXME] attribute EventHandler onclick;
    [FIXME] attribute EventHandler onshow;
    [FIXME] attribute EventHandler onerror;
    [FIXME] attribute EventHandler onclose;

    readonly attribute Utf16DOMString title;
    readonly attribute NotificationDirection dir;
    readonly attribute Utf16DOMString lang;
    readonly attribute Utf16DOMString body;
    readonly attribute Utf16USVString navigate;
    readonly attribute Utf16DOMString tag;
    readonly attribute Utf16USVString image;
    readonly attribute Utf16USVString icon;
    readonly attribute Utf16USVString badge;
    // FIXME: [SameObject] readonly attribute FrozenArray<unsigned long> vibrate;
    readonly attribute EpochTimeStamp timestamp;
    readonly attribute boolean renotify;
    readonly attribute boolean? silent;
    readonly attribute boolean requireInteraction;
    [SameObject] readonly attribute any data;
    [SameObject] readonly attribute FrozenArray<NotificationAction> actions;

    [FIXME] undefined close();
};

dictionary NotificationOptions {
    NotificationDirection dir = "auto";
    Utf16DOMString lang = "";
    Utf16DOMString body = "";
    Utf16USVString navigate;
    Utf16DOMString tag = "";
    Utf16USVString image;
    Utf16USVString icon;
    Utf16USVString badge;
    // FIXME: VibratePattern vibrate;
    EpochTimeStamp timestamp;
    boolean renotify = false;
    boolean? silent = null;
    boolean requireInteraction = false;
    any data = null;
    sequence<NotificationAction> actions = [];
};

enum NotificationPermission {
    "default",
    "denied",
    "granted"
};

enum NotificationDirection {
    "auto",
    "ltr",
    "rtl"
};

dictionary NotificationAction {
    required Utf16DOMString action;
    required Utf16DOMString title;
    Utf16USVString navigate;
    Utf16USVString icon;
};

[FIXME] callback NotificationPermissionCallback = undefined (NotificationPermission permission);
