// https://html.spec.whatwg.org/multipage/form-elements.html#htmloptionelement
[Exposed=Window, LegacyFactoryFunction=Option(optional Utf16DOMString text = "", optional Utf16DOMString value, optional boolean defaultSelected = false, optional boolean selected = false)]
interface HTMLOptionElement : HTMLElement {
    [HTMLConstructor] constructor();

    [CEReactions, Reflect] attribute boolean disabled;
    readonly attribute HTMLFormElement? form;
    [CEReactions] attribute Utf16DOMString label;
    [CEReactions, Reflect=selected] attribute boolean defaultSelected;
    attribute boolean selected;
    [CEReactions] attribute Utf16DOMString value;

    [CEReactions] attribute Utf16DOMString text;
    readonly attribute long index;
};
