// https://html.spec.whatwg.org/multipage/tables.html#htmltablerowelement
[Exposed=Window]
interface HTMLTableRowElement : HTMLElement {

    [HTMLConstructor] constructor();

    readonly attribute long rowIndex;
    readonly attribute long sectionRowIndex;
    [SameObject] readonly attribute HTMLCollection cells;
    HTMLTableCellElement insertCell(optional long index = -1);
    [CEReactions] undefined deleteCell(long index);

    // Obsolete
    [CEReactions, Reflect] attribute Utf16DOMString align;
    [CEReactions, Reflect=char] attribute Utf16DOMString ch;
    [CEReactions, Reflect=charoff] attribute Utf16DOMString chOff;
    [CEReactions, Reflect=valign] attribute Utf16DOMString vAlign;

    [CEReactions, LegacyNullToEmptyString, Reflect=bgcolor] attribute Utf16DOMString bgColor;

};
