[MissingValueDefault=submit, InvalidValueDefault=submit]
enum ButtonTypeState {
    "submit",
    "reset",
    "button"
};

// https://html.spec.whatwg.org/multipage/semantics.html#htmlbuttonelement
[Exposed=Window]
interface HTMLButtonElement : HTMLElement {
    [HTMLConstructor] constructor();

    [CEReactions] attribute Utf16DOMString command;
    [CEReactions, Reflect=commandfor] attribute Element? commandForElement;
    [CEReactions, Reflect] attribute boolean disabled;
    readonly attribute HTMLFormElement? form;
    [CEReactions] attribute Utf16USVString formAction;
    [CEReactions, Reflect=formenctype, Enumerated=FormEnctypeAttribute] attribute Utf16DOMString formEnctype;
    [CEReactions, Reflect=formmethod, Enumerated=FormMethodAttribute] attribute Utf16DOMString formMethod;
    [CEReactions, Reflect=formnovalidate] attribute boolean formNoValidate;
    [CEReactions, Reflect=formtarget] attribute Utf16DOMString formTarget;
    [CEReactions, Reflect] attribute Utf16DOMString name;
    [CEReactions, ImplementedAs=type_for_bindings, Enumerated=ButtonTypeState] attribute Utf16DOMString type;
    [CEReactions, Reflect] attribute Utf16DOMString value;

    readonly attribute boolean willValidate;
    readonly attribute ValidityState validity;
    readonly attribute Utf16DOMString validationMessage;
    boolean checkValidity();
    boolean reportValidity();
    undefined setCustomValidity(Utf16DOMString error);

    readonly attribute NodeList labels;
};
HTMLButtonElement includes PopoverTargetAttributes;
