// https://w3c.github.io/ServiceWorker/#cachestorage-interface
[SecureContext, Exposed=(Window,Worker)]
interface CacheStorage {
    [NewObject] Promise<(Response or undefined)> match(RequestInfo request, optional MultiCacheQueryOptions options = {});
    [NewObject] Promise<boolean> has(Utf16DOMString cacheName);
    [NewObject] Promise<Cache> open(Utf16DOMString cacheName);
    [NewObject] Promise<boolean> delete(Utf16DOMString cacheName);
    [NewObject] Promise<sequence<Utf16DOMString>> keys();
};

dictionary MultiCacheQueryOptions : CacheQueryOptions {
    Utf16DOMString cacheName;
};

// https://w3c.github.io/ServiceWorker/#self-caches
partial interface mixin WindowOrWorkerGlobalScope {
    [SecureContext, SameObject] readonly attribute CacheStorage caches;
};
