// https://dom.spec.whatwg.org/#parentnode
interface mixin ParentNode {
    [SameObject] readonly attribute HTMLCollection children;
    readonly attribute Element? firstElementChild;
    readonly attribute Element? lastElementChild;
    readonly attribute unsigned long childElementCount;

    [CEReactions, Unscopable] undefined prepend((Node or Utf16DOMString)... nodes);
    [CEReactions, Unscopable] undefined append((Node or Utf16DOMString)... nodes);
    [CEReactions, Unscopable] undefined replaceChildren((Node or Utf16DOMString)... nodes);

    [CEReactions] undefined moveBefore(Node node, Node? child);

    Element? querySelector(Utf16DOMString selectors);
    [NewObject] NodeList querySelectorAll(Utf16DOMString selectors);
};
